<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: cyan;
    }
    img{
        border-radius: 50%;
    }
</style>
<body>
    <h1 align="center">KABADDI</h1>
    <button><a href="index.html">Back to home</a></button>
    <button><a href="kabaddi.html">KABADDI</a></button>
    <button><a href="cricket.html">CRICKET</a></button>
    <button><a href="football.html">FOOTBALL</a></button>
    <button><a href="tennis.html">TENNIS</a></button>
    <button><a href="hockey.html">HOCKEY</a></button>
    <button><a href="badminton.html">BADMINTON</a></button>
    <button><a href="basketball.html">BASKETBALL</a></button>
    <P>The modern Kabaddi game was played all over India and some parts of South Asia from 1930. The first known framework of the rules of Kabaddi as an indigenous sport of India was prepared in Maharashtra in the year 1921 for Kabaddi competitions on the pattern of Sanjeevani and Gemini in a combined form.</P>
    <center>
        <img src="kabaddi.jpg" width="400" height="400">
    </center>
    <h3>KEY POINTS:</h3>
    <ul>
        <li>Kabaddi, is a contact sport, native to the Indian subcontinent.</li>
        <li>It is one of the most popular sports in India, played mainly among village people</li>
        <li>India has taken part in four Asian Games</li>
    </ul>
</body>
</html>